apiVersion: v1
kind: Namespace
metadata:
  name: engine-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: engine-pod # Base POD name
  namespace: engine-system
spec:
  selector:
    matchLabels:
      app: engine # Selector for POD name search.
  template:
    metadata:
      labels:
        app: engine
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      # engine-api container configuration
      - name: engine-api
        image: engine-amd64:1.0
        ports:
          - name: engine-api
            containerPort: 3000
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: engine-service
#  namespace: engine-system
#spec:
#  selector:
#    app: engine
#  ports:
#    - name: engine-api
#      port: 3000
#      targetPort: engine-api