apiVersion: v1
kind: ConfigMap
metadata:
  name: engine-api-config
  namespace: engine-api-system
data:
  # This is the default but I want to show an example.
  db_host: localhost
  game_contract_id: 0x531130464929826c57BBBF989e44085a02eeB120
